{
	"name": "3d-interactive-map",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"model-pipeline:run": "node scripts/model-pipeline.js"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/three": "^0.159.0",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^2.8.8",
		"@threlte/core": "^7.0.12",
		"@threlte/extras": "^8.1.0",
		"@threlte/rapier": "^1.1.4",
		"@dimforge/rapier3d-compat": "^0.11.2",
		"@threlte/theatre": "^2.1.5",
		"@theatre/core": "^0.7.0",
		"@theatre/studio": "^0.7.0",
		"@threlte/xr": "^0.1.2",
		"vite-plugin-mkcert": "^1.17.1",
		"@threlte/flex": "^1.0.0",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.69.5",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"three": "^0.159.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vitest": "^1.0.4"
	},
	"type": "module"
}
